All VUs finished. Total time: 1 minute, 2 seconds

--------------------------------
Summary report @ 13:31:44(+0100)
--------------------------------

http.codes.200: ................................................................ 1200
http.downloaded_bytes: ......................................................... 286300
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 1200
http.response_time:
  min: ......................................................................... 122
  max: ......................................................................... 913
  mean: ........................................................................ 135.9
  median: ...................................................................... 127.8
  p95: ......................................................................... 135.7
  p99: ......................................................................... 354.3
http.responses: ................................................................ 1200
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.0: ...................................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 636.1
  max: ......................................................................... 1453.1
  mean: ........................................................................ 678.8
  median: ...................................................................... 658.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1176.4

Wszystkie trzy oczekiwania zostały spełnione.
1. Wszyscy użytkownicy uzyskali 200.
2. Średni czas odpowiedzi serwera wynosił mniej niż 200ms.
3. Wartość p95 wyniosła 135.7ms, czyli również poniżej założonych 200ms.

Żaden z użytkowników nie dostał errora, a także średni czas odpowiedzi był wzgłędnie niski, co oznacza, że serwer funkcjonuje poprawnie.
